<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afisha</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
      <div class="container">
        <div class="header">
          <img src="./img/AFISHA.KG.png" alt="img" />
          <div class="header-search">
            <input type="text" placeholder="Поиск событие, концертов" />
            <a href="#"><ion-icon name="search-sharp"></ion-icon></a>
          </div>
        </div>
      </div>
    </header>
    <section id="hero">
        <div class="container">
          <div class="hero">
            <div class="hero-label">
              <label for="all">Все</label>
              <label for="">Спектакли</label>
              <label for="">Детям</label>
              <label for="music">Музыка</label>
              <label for="">Ярмарки</label>
              <label for="">Спорт</label>
              <label for="exhibitions">Выставки</label>
              <label for="">Свободный вход</label>
              <label for="kino">Кино</label>
              <label for="">Разное</label>
            </div>
            </div>
            <div class="hero-text">
              <h1>Все мероприятия</h1>
              <svg
                width="28"
                height="24"
                viewBox="0 0 28 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M1 4H26.9998" stroke="white" stroke-linecap="round" />
                <path d="M1 12H26.9998" stroke="white" stroke-linecap="round" />
                <path d="M1 20H26.9998" stroke="white" stroke-linecap="round" />
                <rect
                  x="6.33252"
                  width="2.66665"
                  height="7.99995"
                  rx="1.33333"
                  fill="white"
                />
                <rect
                  x="21"
                  y="10.6665"
                  width="1.33333"
                  height="2.66665"
                  fill="black"
                />
                <rect
                  x="9.00049"
                  y="2.6665"
                  width="1.33333"
                  height="2.66665"
                  fill="black"
                />
                <rect
                  x="12.9995"
                  y="18.6665"
                  width="1.33333"
                  height="2.66665"
                  fill="black"
                />
                <rect
                  x="18.333"
                  y="7.99951"
                  width="2.66665"
                  height="7.99995"
                  rx="1.33333"
                  fill="white"
                />
                <rect
                  x="10.333"
                  y="16"
                  width="2.66665"
                  height="7.99995"
                  rx="1.33333"
                  fill="white"
                />
              </svg>
            </div>
            <div class="hero-blocks">
              <input type="radio" id="all">
              <input type="radio" id="music">
              <input type="radio" id="exhibitions">
              <input type="radio" id="kino">
              <div class="block kino ">
                <img src="./img/photo1.png" alt="img" />
                <h2>РИГОЛЕТТО</h2>
                <h3>
                  <ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ СБ 18 : 00
                </h3>
                <h3><span>C</span> 500 сом</h3>
                <h3>
                  <ion-icon name="location-outline"></ion-icon>
                  Кыргызский театр оперы и <br />
                  балета им А.Малдыбаева
                </h3>
              </div>
              <div class="block kino">
                <img src="./img/photo2.png" alt="img" />
                <h2>ДЕЖАВЮ</h2>
                <h3>
                  <ion-icon name="calendar-outline"></ion-icon> 29 ИЮНЬ  СР 17 : 00 
                </h3>
                <h3><span>C</span> 500-600 сом</h3>
                <h3>
                  <ion-icon name="location-outline"></ion-icon>
                  Театр драмы им Чингиза <br> Айтматова
                </h3>
              </div>
              <div class="block music">
                <img
                  src="https://s3-alpha-sig.figma.com/img/379e/608f/38999708b6a7b3d627fc4b4e7e1d5deb?Expires=1729468800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=b4RlklYxhOrVvCQ6djKJdUZ7FbV758KVIMYd-D-7s0Yxa6j47W1C3Iau34v7NCLs3GtmaoK-naJMJ64d-0Y7Ki8tYmSB5FGxohgDZF-V6-JZtC4kG-3cU83mzHuTqNmZjFS18yL9~KlkecbyL~YtbNImZ7wVr0yE~m8k7eo8LNI~np7dKSlLUvmBudYEYJC5qbHeLDH82LODBjbF2dXqtyRicK76GdUDvSTJijVJVTihndCGAjwFR6d~K82RiPKA702RVD3-GvVnFTc8yw1Jois837fxJf7WI48MiUrVCqfE6kCnV-d3fAYGxmRtPuaoGqZBtOaveHoZh~lhSqW9OQ__"
                  alt="img"
                />
                <h2>MIYAGI & ANDY PANDA</h2>
                <h3>
                  <ion-icon name="calendar-outline"></ion-icon> 3 ИЮЛЬ  ВС 18 : 00 
                </h3><h3><span>C</span> 2000 сом</h3>
                <h3>
                  <ion-icon name="location-outline"></ion-icon>
                  Кыргызский театр оперы и <br />
                  </h3>
              </div>
              <div class="block exhibitions">
                <img src="./img/photo3.png" alt="img" />
                <h2>ЛЕБЕДИНОЕ ОЗЕРО</h2>
                <h3>
                  <ion-icon name="calendar-outline"></ion-icon> 6 ИЮЛЬ СР 18 : 00 
                </h3>
                <h3><span>C</span> 100 - 450 сом</h3>
                <h3>
                  <ion-icon name="location-outline"></ion-icon>
                  Кыргызский театр оперы и <br />
                  балета им А.Малдыбаева
                </h3>
              </div>
              <div class="block exhibitions">
                <img src="./img/photo4.png" alt="img" />
                <h2>ТАГДЫР</h2>
                <h3>
                  <ion-icon name="calendar-outline"></ion-icon> 13 ИЮЛЬ  СР 17 : 00 
                </h3>
                <h3><span>C</span> 200 сом</h3>
                <h3>
                  <ion-icon name="location-outline"></ion-icon>
                  Кыргызский драм. театр <br> им. Т. Абдумомунова
                </h3>
              </div>
              <div class="block kino">
                <img src="./img/photo6.png" alt="img" />
                <h2>Развлечения "Warpoint"</h2>
                <h3>
                  <ion-icon name="calendar-outline"></ion-icon> Ежедневно 10:00 - 02:00
                </h3>
                <h3><span>C</span> От 600 сом </h3>
                <h3>
                  <ion-icon name="location-outline"></ion-icon>
                  ул. Шопокова ,91 (ЦУМ)                  
                </h3>
                </div>
              <div class="block kino">
                <img src="./img/photo7.png" alt="img" />
                <h2>РИГОЛЕТТО</h2>
                <h3>
                  <ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ СБ 18 : 00
                </h3>
                <h3><span>C</span> 500 сом</h3>
                <h3>
                  <ion-icon name="location-outline"></ion-icon>
                  Кыргызский театр оперы и <br />
                  балета им А.Малдыбаева
                </h3>
              </div>
              <div class="block exhibitions">
                <img src="./img/photo8.png" alt="img" />
                <h2>РИГОЛЕТТО</h2>
                <h3>
                  <ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ СБ 18 : 00
                </h3>
                <h3><span>C</span> 500 сом</h3>
                <h3>
                  <ion-icon name="location-outline"></ion-icon>
                  Кыргызский театр оперы и <br />
                  балета им А.Малдыбаева
                </h3>
              </div>
              <div class="block music">
                <img src="./img/photo9.png" alt="img" />
                <h2>РИГОЛЕТТО</h2>
                <h3>
                  <ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ СБ 18 : 00
                </h3>
                <h3><span>C</span> 500 сом</h3>
                <h3>
                  <ion-icon name="location-outline"></ion-icon>
                  Кыргызский театр оперы и <br />
                  балета им А.Малдыбаева
                </h3>
              </div>
              <div class="block kino">
                <img src="./img/photo10.png" alt="img" />
                <h2>РИГОЛЕТТО</h2>
                <h3>
                  <ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ СБ 18 : 00
                </h3>
                <h3><span>C</span> 500 сом</h3>
                <h3>
                  <ion-icon name="location-outline"></ion-icon>
                  Кыргызский театр оперы и <br />
                  балета им А.Малдыбаева
                </h3>
              </div>
              <div class="block exhibitions">
                <img src="./img/photo11.png" alt="img" />
                <h2>РИГОЛЕТТО</h2>
                <h3>
                  <ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ СБ 18 : 00
                </h3>
                <h3><span>C</span> 500 сом</h3>
                <h3>
                  <ion-icon name="location-outline"></ion-icon>
                  Кыргызский театр оперы и <br />
                балета им А.Малдыбаева
              </h3>
            </div>
            <div class="block kino">
              <img src="./img/photo12.png" alt="img" />
              <h2>РИГОЛЕТТО</h2>
              <h3>
                <ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ СБ 18 : 00
              </h3>
              <h3><span>C</span> 500 сом</h3>
              <h3>
                <ion-icon name="location-outline"></ion-icon>
                Кыргызский театр оперы и <br />
                балета им А.Малдыбаева
              </h3>
            </div>
            <div class="block music">
              <img src="./img/photo13.png" alt="img" />
              <h2>РИГОЛЕТТО</h2>
              <h3>
                <ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ СБ 18 : 00
              </h3>
              <h3><span>C</span> 500 сом</h3>
              <h3>
                <ion-icon name="location-outline"></ion-icon>
                Кыргызский театр оперы и <br />
                балета им А.Малдыбаева
              </h3>
            </div>
            <div class="block kino">
              <img src="./img/photo14.png" alt="img" />
              <h2>РИГОЛЕТТО</h2>
              <h3>
                <ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ СБ 18 : 00
              </h3>
              <h3><span>C</span> 500 сом</h3>
              <h3>
                <ion-icon name="location-outline"></ion-icon>
                Кыргызский театр оперы и <br />
                балета им А.Малдыбаева
              </h3>
            </div>
            <div class="block exhibitions">
              <img src="./img/photo15.png" alt="img" />
              <h2>РИГОЛЕТТО</h2>
              <h3>
                <ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ СБ 18 : 00
              </h3>
              <h3><span>C</span> 500 сом</h3>
              <h3>
                <ion-icon name="location-outline"></ion-icon>
                Кыргызский театр оперы и <br />
                балета им А.Малдыбаева
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
        <div class="container">
          <img src="./img/AFISHA.KG.png" alt="img" />
          <div class="footer">
            <div class="footer-text">
              <h2>О нас</h2>
              <a href="#">О компании</a>
              <a href="#">Контакты</a>
              <a href="#">Кассы</a>
            </div>
            <div class="footer-text">
              <h2>Мы в соцетиях</h2>
              <a href="#">Instagram</a>
              <a href="#">Twitter</a>
              <a href="#">Facebook</a>
            </div>
            <div class="footer-text">
              <a href="#">+996 (501) 80-65-35 </a>
              <a href="#">+996 (555) 42-26-04 </a>
              <a href="#">+996 (776) 93-45-34 </a>
              <a href="#">info@afisha.kg</a>
            </div>
          </div>
        </div>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>